#root {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  max-height: 90vh;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


@keyframes blackWhiteToColor {
  0% {
    filter: grayscale(100%);
  }
  100% {
    filter: grayscale(0%);
  }
}

.image-animation {
  animation: blackWhiteToColor 10s linear forwards;
  max-height: 400px;
  object-fit: contain;
}

h1 {
  margin: 0;
}

.claim-button {
  position: absolute;
  top: 36%;
  left: 50%;
  height: 200px !important;
  width: 200px;
  border-radius: 50%;
  transform: translateX(-50%);
  background: #000000b0;
}

.menu {
  position: absolute;
  bottom: 13%;
  left: 50%;
  width: 92%;
  transform: translateX(-50%);
  ul {
    list-style: none;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 0;
    li {
      a {
        background: #1a1a1a;
        padding: 18px 30px;
        border-radius: 12px;
        color: white;
        outline: none;
        &.active {
          background: #0c793a30 !important;
        }
      }
    }
  }
}


.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
